simgui-ds.json (before)
{
  "FMS": {
    "window": {
      "visible": false
    }
  },
  "Keyboard 0 Settings": {
    "window": {
      "visible": true
    }
  },
  "Keyboard 1 Settings": {
    "window": {
      "visible": true
    }
  },
  "System Joysticks": {
    "window": {
      "enabled": false
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {},
        {
          "decKey": 87,
          "incKey": 262
        },
        {
          "decKey": 69,
          "decayRate": 0.0,
          "incKey": 82,
          "keyRate": 0.009999999776482582
        }
      ],
      "axisCount": 4,
      "buttonCount": 4,
      "buttonKeys": [
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74,
          "incKey": 76
        },
        {
          "decKey": 73,
          "incKey": 75
        }
      ],
      "axisCount": 2,
      "buttonCount": 4,
      "buttonKeys": [
        65,
        66,
        67,
        68
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard0"
    },
    {
      "guid": "Keyboard1"
    }
  ]
}

simgui-ds.json (after)
{
  "FMS": {
    "window": {
      "visible": false
    }
  },
  "Keyboard 0 Settings": {
    "window": {
      "visible": true
    }
  },
  "Keyboard 1 Settings": {
    "window": {
      "visible": true
    }
  },
  "System Joysticks": {
    "window": {
      "enabled": false
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {},
        {
          "incKey": 262
        },
        {
          "decKey": 69,
          "decayRate": 0.0,
          "incKey": 82,
          "keyRate": 0.009999999776482582
        }
      ],
      "axisCount": 4,
      "buttonCount": 4,
      "buttonKeys": [
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      "povConfig": [
        {
          "key0": 328,
          "key135": 323,
          "key180": 322,
          "key225": 321,
          "key270": 324,
          "key315": 327,
          "key45": 329,
          "key90": 326
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 83,
          "incKey": 87
        },
        {
          "decKey": 73,
          "incKey": 75
        }
      ],
      "axisCount": 4,
      "buttonCount": 4,
      "buttonKeys": [
        65,
        66,
        67,
        68
      ],
      "povCount": 0
    },
    {
      "axisConfig": [
        {
          "decKey": 263
        },
        {
          "decKey": 265,
          "incKey": 264
        }
      ],
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard1"
    }
  ]
}

simgui-ds.json (diff)
@@ -24,7 +24,6 @@
       "axisConfig": [
         {},
         {
-          "decKey": 87,
           "incKey": 262
         },
         {
@@ -60,15 +59,15 @@
     {
       "axisConfig": [
         {
-          "decKey": 74,
-          "incKey": 76
+          "decKey": 83,
+          "incKey": 87
         },
         {
           "decKey": 73,
           "incKey": 75
         }
       ],
-      "axisCount": 2,
+      "axisCount": 4,
       "buttonCount": 4,
       "buttonKeys": [
         65,
@@ -107,9 +106,6 @@
     }
   ],
   "robotJoysticks": [
-    {
-      "guid": "Keyboard0"
-    },
     {
       "guid": "Keyboard1"
     }
