vendordeps/AdvantageKit.json (before)
{
    "fileName": "AdvantageKit.json",
    "name": "AdvantageKit",
    "version": "4.1.0",
    "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
    "frcYear": "2025",
    "mavenUrls": [
        "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/"
    ],
    "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
    "javaDependencies": [
        {
            "groupId": "org.littletonrobotics.akit",
            "artifactId": "akit-java",
            "version": "4.1.0"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "org.littletonrobotics.akit",
            "artifactId": "akit-wpilibio",
            "version": "4.1.0",
            "skipInvalidPlatforms": false,
            "isJar": false,
            "validPlatforms": [
                "linuxathena",
                "linuxx86-64",
                "linuxarm64",
                "osxuniversal",
                "windowsx86-64"
            ]
        }
    ],
    "cppDependencies": []
}

vendordeps/AdvantageKit.json (after)
{
    "fileName": "AdvantageKit.json",
    "name": "AdvantageKit",
    "version": "4.1.1",
    "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
    "frcYear": "2025",
    "mavenUrls": [
        "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/"
    ],
    "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
    "javaDependencies": [
        {
            "groupId": "org.littletonrobotics.akit",
            "artifactId": "akit-java",
            "version": "4.1.1"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "org.littletonrobotics.akit",
            "artifactId": "akit-wpilibio",
            "version": "4.1.1",
            "skipInvalidPlatforms": false,
            "isJar": false,
            "validPlatforms": [
                "linuxathena",
                "linuxx86-64",
                "linuxarm64",
                "osxuniversal",
                "windowsx86-64"
            ]
        }
    ],
    "cppDependencies": []
}

vendordeps/AdvantageKit.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "AdvantageKit.json",
     "name": "AdvantageKit",
-    "version": "4.1.0",
+    "version": "4.1.1",
     "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
     "frcYear": "2025",
     "mavenUrls": [
@@ -12,14 +12,14 @@
         {
             "groupId": "org.littletonrobotics.akit",
             "artifactId": "akit-java",
-            "version": "4.1.0"
+            "version": "4.1.1"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "org.littletonrobotics.akit",
             "artifactId": "akit-wpilibio",
-            "version": "4.1.0",
+            "version": "4.1.1",
             "skipInvalidPlatforms": false,
             "isJar": false,
             "validPlatforms": [
